

FC:\Users\Andrey\Desktop\курсач\MicroElectronsManager\MicroElectronsManager\AddCounterpartyWindow.xaml;;
FC:\Users\Andrey\Desktop\курсач\MicroElectronsManager\MicroElectronsManager\AddEmployeeWindow.xaml;;
FC:\Users\Andrey\Desktop\курсач\MicroElectronsManager\MicroElectronsManager\AddHolidayWindow.xaml;;
FC:\Users\Andrey\Desktop\курсач\MicroElectronsManager\MicroElectronsManager\AddProductWindow.xaml;;
FC:\Users\Andrey\Desktop\курсач\MicroElectronsManager\MicroElectronsManager\AddSupplyWindow.xaml;;
FC:\Users\Andrey\Desktop\курсач\MicroElectronsManager\MicroElectronsManager\AddTaskWindow.xaml;;
FC:\Users\Andrey\Desktop\курсач\MicroElectronsManager\MicroElectronsManager\AddVisitor.xaml;;
FC:\Users\Andrey\Desktop\курсач\MicroElectronsManager\MicroElectronsManager\BookkeepWindow.xaml;;
FC:\Users\Andrey\Desktop\курсач\MicroElectronsManager\MicroElectronsManager\ChangeStorageMethodWindow.xaml;;
FC:\Users\Andrey\Desktop\курсач\MicroElectronsManager\MicroElectronsManager\HRmanagerWindow.xaml;;
FC:\Users\Andrey\Desktop\курсач\MicroElectronsManager\MicroElectronsManager\LoginWindow.xaml;;
FC:\Users\Andrey\Desktop\курсач\MicroElectronsManager\MicroElectronsManager\ManufactureWindow.xaml;;
FC:\Users\Andrey\Desktop\курсач\MicroElectronsManager\MicroElectronsManager\StorekeepWindow.xaml;;
FC:\Users\Andrey\Desktop\курсач\MicroElectronsManager\MicroElectronsManager\SupplyMoreInfoWindow.xaml;;
FC:\Users\Andrey\Desktop\курсач\MicroElectronsManager\MicroElectronsManager\SupplyWindow.xaml;;
FC:\Users\Andrey\Desktop\курсач\MicroElectronsManager\MicroElectronsManager\VisitorWindow.xaml;;

