# Portfolio

./: .gitignore  README.md
1C/: Дрюпин А.А. Выгрузка Итог.dt
C#/: Портфолио.doc
Course1/: Functional.drawio  NeuroWork.iss  Structure.drawio  interface.drawio  Авторские права.txt  Дрюпин А.А. Бланк задания.docx  Дрюпин А.А. Пояснительная записка.docx  Дрюпин А.А. Приложение A. Текст программы.docx  Дрюпин А.А. Приложение Г. Эскизный проект.docx
Course2/: Пояснительная записка.docx  Приложение А. Текст программы.docx  Приложение Б. Сценарий и результаты тестовых испытаний.docx  Приложение В. Руководство пользователя.docx  Приложение Г. Скрипт базы данных.docx
Course2/MicroElectronsApi/MicroElectronsApi/: Dockerfile  MicroElectronsApi.csproj  Program.cs  Startup.cs
Course2/MicroElectronsApi/MicroElectronsApi/Controllers/: ComeJournalController.cs  ManufController.cs  ProductController.cs  SupplyController.cs  UserController.cs  VisitorController.cs
Course2/MicroElectronsApi/MicroElectronsApi/Logics/: HashHandler.cs  Template.cs
Course2/MicroElectronsApi/MicroElectronsApi/Models/: ComeJournal.cs  Counterparty.cs  Dismissal.cs  Employee.cs  EmployeeStatus.cs  Holiday.cs  Labor.cs  MicroElectronsDBContext.cs  OperationType.cs  Post.cs  Product.cs  ProductCategory.cs  StorageMethod.cs  Supply.cs  SupplyCompo.cs  Task.cs  TaskStatus.cs  User.cs  Visitor.cs  VisitorJournal.cs  Warehouse.cs
Course2/MicroElectronsApi/MicroElectronsApi/Models/Data/: ComeJournalData.cs  CounterpartyController.cs  DismissData.cs  HolidayData.cs  LaborData.cs  ManufData.cs  ProductData.cs  SupplyData.cs  UserData.cs  VisitorData.cs
Course2/MicroElectronsApi/MicroElectronsApi/Properties/: launchSettings.json
Course2/MicroElectronsApi/MicroElectronsApi/Properties/PublishProfiles/: Default Settings.pubxml
Course3/: 09.02.07 П50-1-18 Дрюпин А.А. КП ТРПО.rar  Architecture.drawio  Electronics.drawio  Structure.drawio  functional.drawio  ~$юпин А.А. Пояснительная записка с диаграммой классов.docx  ~$юпин А.А. Пояснительная записка.docx  Бланк задания.docx  Дрюпин А.А. Пояснительная записка.docx  Дрюпин А.А. Приложение A. Текст программы.docx  Дрюпин А.А. Приложение Б. Сценарии и результаты тестовых испытаний.docx  Дрюпин А.А. Приложение В. Руководство пользователя.docx
DB/: CYIC2.erwin  SQLQuery1.sql  VirtualTable.sql  ~$чет Дрюпин.docx  Отчет Дрюпин.docx  Представления.sql  Функции.sql  процедуры.sql  создание таблиц v1.sql  триггеры.sql
Diploma/: ~$юпин А.А. Пояснительная записка.docx  Дрюпин А.А. Отзыв.docx  (+4 more)
Diploma/Files/Тексты программ/UniversalPlatform-Win/PlatformDesktop/: Annotations.cs  App.xaml  App.xaml.cs  ClassDiagram1.cd  MainWindow.xaml  MainWindow.xaml.cs  MapControl.cs  MasterLinkDisplay.xaml  MasterLinkDisplay.xaml.cs  MasterLinkManual.xaml  MasterLinkManual.xaml.cs  PlatformDesktop.csproj  PortShow.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs  StuctureDataClass.cs  TelemetryViewModel.cs  TelemetryWindow.xaml  TelemetryWindow.xaml.cs
Diploma/Files/Тексты программ/UniversalPlatform-Win/PlatformDesktop/Models/: MapLine.cs  Point.cs
Diploma/Files/Тексты программ/UniversalPlatform-Win/PlatformDesktop/Options/: MapSetting.Designer.cs  MapSetting.cs  MapSetting.settings  MapSettings.cs  TelemetrySetting.Designer.cs  TelemetrySetting.settings
Diploma/Files/Тексты программ/UniversalPlatform-Win/PlatformDesktop/Views/: MapView.xaml  MapView.xaml.cs
IT/: Вопросы для билетов.xlsx  (+7 more)
(+1036 files in other folders)
