C:\Users\Andrey\Google Диск\Портфолио\C#\Classroom\Classroom\obj\x86\Debug\Microsoft.Data.Sqlite\en-US\Microsoft.Data.Sqlite.Properties.Resources.resw
C:\Users\Andrey\Google Диск\Портфолио\C#\Classroom\Classroom\obj\x86\Debug\Microsoft.Extensions.Configuration\en-US\Microsoft.Extensions.Configuration.Resources.resw
C:\Users\Andrey\Google Диск\Портфолио\C#\Classroom\Classroom\obj\x86\Debug\Microsoft.Extensions.Configuration.FileExtensions\en-US\Microsoft.Extensions.Configuration.FileExtensions.Resources.resw
C:\Users\Andrey\Google Диск\Портфолио\C#\Classroom\Classroom\obj\x86\Debug\Microsoft.Extensions.Configuration.Json\en-US\Microsoft.Extensions.Configuration.Json.Resources.resw
C:\Users\Andrey\Google Диск\Портфолио\C#\Classroom\Classroom\obj\x86\Debug\Microsoft.Extensions.Primitives\en-US\Microsoft.Extensions.Primitives.Resources.resw
C:\Users\Andrey\Google Диск\Портфолио\C#\Classroom\Classroom\obj\x86\Debug\Microsoft.Toolkit.Uwp.UI.Controls.DataGrid\en-US\Microsoft.Toolkit.Uwp.UI.Controls.Properties.Resources.resw
C:\Users\Andrey\Google Диск\Портфолио\C#\Classroom\Classroom\obj\x86\Debug\FxResources.System.Drawing.Common.SR.resw
C:\Users\Andrey\Google Диск\Портфолио\C#\Classroom\Classroom\obj\x86\Debug\FxResources.System.IO.Packaging.SR.resw
C:\Users\Andrey\Google Диск\Портфолио\C#\Classroom\Classroom\obj\x86\Debug\FxResources.System.Security.Cryptography.Pkcs.SR.resw
C:\Users\Andrey\Google Диск\Портфолио\C#\Classroom\Classroom\obj\x86\Debug\FxResources.System.Text.Encoding.CodePages.SR.resw
C:\Users\Andrey\Google Диск\Портфолио\C#\Classroom\Classroom\obj\x86\Debug\FxResources.System.Text.Json.SR.resw
C:\Users\Andrey\Google Диск\Портфолио\C#\Classroom\Classroom\obj\x86\Debug\FxResources.System.Xml.XPath.XmlDocument.SR.resw
