<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="NeuroWork.AddPost">
    <Position X="2.5" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAACBAAACgAAIAAAAAEAwAQAAAII=</HashCode>
      <FileName>AddPost.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NeuroWork.Debug">
    <Position X="9.5" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAwgAAAEQSRAAAAAAgCABAgCABYAISACBCgAAABAAAA=</HashCode>
      <FileName>Debug.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NeuroWork.Headband">
    <Position X="0.75" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAEAAAIBECAAKAwAAAGBAoAKIAAAQBAEFAQIIABAABA=</HashCode>
      <FileName>Headband.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NeuroWork.JournalAskDialog">
    <Position X="2.5" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAABAAAACAAAACAAAYAAAAAAAAAAAAAAA=</HashCode>
      <FileName>JournalAskDialog.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NeuroWork.MainMenu">
    <Position X="6" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEBAAAAAACAAAAAAAACAgAACIBA4AAAAAHAAAAAAAAA=</HashCode>
      <FileName>MainMenu.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NeuroWork.Program">
    <Position X="4.25" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NeuroWork.RelaxTimer">
    <Position X="7.75" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAAAAAAACAAkAAAAAGAAgECQRkAAIEBACAAAAAAAAA=</HashCode>
      <FileName>RelaxTimer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NeuroWork.StatisticForm">
    <Position X="6" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IACAAAAQQCAAAAAAAACBAAQGIAAAAAAAAAQgAABBBAA=</HashCode>
      <FileName>StatisticForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NeuroWork.ExcelWriter" BaseTypeListCollapsed="true">
    <Position X="11.25" Y="3.25" Width="1.5" />
    <NestedTypes>
      <Enum Name="NeuroWork.ExcelWriter.CellStyle" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>StatisticForm.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAAAACADAAABAAAQEEBAAAAEQAAQAAAEBAAACAAIA=</HashCode>
      <FileName>StatisticForm.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="NeuroWork.WorkTimer">
    <Position X="7.75" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAgAAAABCAAkACAAASAAAASQAgAAIAgAAAAAAAAAAA=</HashCode>
      <FileName>WorkTimer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NeuroWork.Properties.Resources">
    <Position X="4.25" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAABEAAAAQAAAAAAAAAAAAAAAIA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="NeuroWork.Properties.Settings">
    <Position X="4.25" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAIAAAAAABAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>