-----------------------------------------------------------Словарик-------------------------------------------------------------------

1) Платформа - "танк", с внешней нагрузкой. Является лишь устройством перемещения и мостом между компьютером и внешней нагрузкой. Первая половина аппаратного комплекса.;
2) Внешняя нагрузка/внешнее устройство - некое устройство, подключаемое посредством MasterLink и закрепленное на платформе. Является второй половиной аппаратного комплекса;
3) MasterLink - универсальный интерфейс подключения устройств, реализующий физический уровень по модели OSI. Поддерживает "горячую замену" устройств. Благодоря ему две аппаратные соединяются воедино;
4) Управляющая программа - программа для платформы, реализующая уровень представления по модели OSI;
5) GPIO (General Pin Input Output) - Выводы физического состояния, которые могут переключать режим входа/выхода. В режиме выхода принимают состояние 1 или 0 или аналоговое значение. В режиме входа ничего не передают, только принимают;
6) UART - Аппаратный интерфейс связи, через который ведется обмен данными между полезной нагрузкой и платформой, и между платформой и компьютером;
-----------------------------------------------------------!Словарик!-----------------------------------------------------------------

------------------------------------------------------Обмен данными-----------------------------------------------------------------

Передаем данные с компьютера непрерывным потоком по радиоканалу для обеспечения безопасности и повышения производительности. Сразу после получения пакета платформой она отправляет ответный пакет с телеметрическими данными.


                                                 Пакет, передаваемый с платформы на компьютер

$:move,speed,value,lcurr,rcurr,accx,accy,accz,gyrox,gyroy,gyroz,magx,magy,magz,lan,lon,vbat,systemstatus,extid,extstatus;
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^|^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^|^^^^^^^|^^^^^^^^^^^^^^^^^|^^^^^^^^^^^^^^^
              ^                                           ^                      ^             ^                 ^
             Move                                        MPU                    GPS          Common          MasterLink


move - направление движения, char
speed - скорость в процентах, int
value - тип разгона, char
lcurr - значение тока левого мотора, double
rcurr - значение тока правого мотора, double
accx - значение акселерометра по оси x, double
accy - значение акселерометра по оси y, double
accz - значение акселерометра по оси z, double
gyrox - значение гироскопа по оси x, double
gyroy - значение гироскопа по оси y, double
gyroz - значение гироскопа по оси z, double
magx - значение магнетометра по оси x, double
magy - значение магнетометра по оси y, double
magz - значение магнетометра по оси z, double
lan - широта, string
lon - долгота, string
vbat - напряжение батареи в вольтах, double
systemstatus - статус платформы, int
extid - идентификатор внешнего устройства, int
extstatus - статус внешнего устройства, int


			 Пакет, передаваемый с компьютера на платформу

%:move,speed,value,azimutloc,gpio1,gpio2,gpio3,gpio4,systemstatus,data;
^^^^^^^^^^^^^^^^^^|^^^^^^^^^|^^^^^^^^^^^^^^^^^^^^^^^|^^^^^^^^^^^^^^^^^^
          ^            ^                ^                     ^   
         Move         MPU          GPIO Status              Common


move - направление движения, char
speed - скорость в процентах, int
value - тип разгона, char
azimutloc - азимут движения, int
gpio1 - значение gpio1 masterLink, double
gpio2 - значение gpio2 masterLink, double
gpio3 - значение gpio3 masterLink, double
gpio4 - значение gpio4 masterLink, double
systemstatus - ожидаемый статус системы, int
data - Дополнительные данные, String

%:f,100,s,10,1,0,0,0,1; //Тестовая строка для отправки на платформу


Описание переменной systemstatus:
0 - Стоп, обработка команд прекращена (Stop)
1 - Работа, обмен командами (Work)
2 - Приготовится/Готов к отключению (Shutdown)
3 - Режим энергосбережения (Eco)
4 - Экстренный режим (E-Mode)
5 - Непредвиденная ошибка системы (Error) (Только с платформы)
6 - Работа, есть проблемы (Exception) (Только с платформы)

Описание переменной move (направление движения):
f - вперед
b - назад
l - влево на месте
r - вправо на месте
a - вперед и влево
c - вперед и вправо
d - назад и влево
e - назад и вправо

------------------------------------------------------!Обмен данными!-----------------------------------------------------------------

---------------------------------------------------------MasterLink-------------------------------------------------------------------
MasterLink D-Sub15 выводы:
1) PWR +5v
2) PWR +5v
3) ID
4) PWR +12v
5) PWR +12v
6) RX
7) TX
8) SCL (GPIO1)
9) MISO (GPIO2, Analog2)
10) MOSI (GPIO3, Analog3)
11) GND
12) GND
13) Common Reset
14) CS (GPIO4, Analog4)
15) PWR +12v

Описание extid:
0 - Работа через GPIO, SPI
>1 - Работа через UART

Описание переменной status:
0 - Устройство не подключено (Disconnected)
1 - Работа (Working)
2 - Инициализация (Initialisation)
3 - Работа невозможна, исключение (Exception)
4 - Неопознанное устройство, неправильная синхронизация (Unknown)
5 - Неизвестная ошибка (Error)

*:"command" - компьютер отправляет команду на нагрузку по UART
^:"command" - нагрузка отправляет команду компьютеру по UART

-:GPIO1, GPIO2, GPIO3, GPIO4; - Конфигурирует GPIO
0 - GPIO выключено
1 - GPIO как цифровой вход
2 - GPIO как цифровой выход
3 - GPIO как аналоговый вход

---------------------------------------------------------!MasterLink!-----------------------------------------------------------------